// THIS FILE IS AUTOMTICALLY GENERATED - DO NOT EDIT !!
// Profile: shared/codestream_configs/profiles/onprem-single-host-preview-template.json
//
// CodeStream On-Prem Config
//
// - Storage:          mongo
// - Broadcaster:      codestream broadcaster
// - Queuing:          rabbitMQ
// - Outbound SMTP:    NodeMailer
//
// - environments:
// -    minimal (default): onprem template that includes ssl and outbound email
// -    quickstart:        onprem template without ssl or email
// -    local:             local development template (codestream sandbox)
// -    open-development:  open core development (new database default)
// -    onprem-slh-quickstart:  default onprem quickstart for Single Linux Host

{
	"adminServer": {
		"adminServerDisabled": false,
		"ignoreHttps": false,
		"logger": {
			"consoleOk": true,
			"debugOk": false,
			"directory": "${OPADM_LOGS}"
		},
		"port": 12076,
		"securePort": 12077,
		"showConfig": false
	},
	"apiServer": {
		"altBroadcasterHost": null,
		"authOrigin": null,
		"callbackEnvironment": "onprem",
		"confirmCodeExpiration": 604800000,
		"confirmationExpiration": 86400000,
		"confirmationNotRequired": false,
		"disablePhoneHome": false,
		"dontWantAWS": true,
		"forgotPasswordExpiration": 86400000,
		"helpIsAvailable": false,
		"ignoreHttps": false,
		"logger": {
			"consoleOk": true,
			"debugOk": false,
			"directory": "${CS_API_LOGS}"
		},
		"marketingSiteUrl": "https://www.codestream.com",
		"mockMode": false,
		"phoneHomeUrl": "https://phone-home.codestream.com",
		"port": 443,
		"publicApiUrl": "https://{{FQHN}}",
		"securePort": 12078,
		"sessionAwayTimeout": 600000,
		"showConfig": false,
		"signupTokenExpiration": 600000,
		"tmpDirectory": "${CS_API_TMP}"
	},
	"broadcastEngine": {
		"codestreamBroadcaster": {
			"altApiHost": null,
			"host": "{{FQHN}}",
			"ignoreHttps": false,
			"logger": {
				"consoleOk": true,
				"debugOk": false,
				"directory": "${CS_BROADCASTER_LOGS}"
			},
			"port": 12443,
			"secrets": {
				"api": "{{SECRET_BROADCAST_API}}",
				"auth": "{{SECRET_BROADCAST_AUTH}}"
			},
			"securePort": 12075,
			"showConfig": false
		}
	},
	"email": {
		"emailTo": null,
		"notificationInterval": 300000,
		"replyToDomain": "{{FQHN}}",
		"senderEmail": "{{SENDER_EMAIL}}",
		"supportEmail": "{{SUPPORT_EMAIL}}",
		"suppressEmails": false
	},
	"emailDeliveryService": {
		"NodeMailer": {
			"disabled": false,
			"host": null,
			"password": null,
			"port": 587,
			"secure": true,
			"service": null,
			"username": null
		}
	},
	"inboundEmailServer": {
		"inboundEmailDirectory": "${CS_MAILIN_SANDBOX}/mailq/new",
		"inboundEmailDisabled": true,
		"logger": {
			"consoleOk": true,
			"debugOk": false,
			"directory": "${CS_MAILIN_SANDBOX}/log"
		},
		"processDirectory": "${CS_MAILIN_SANDBOX}/mailq/process",
		"showConfig": false,
		"tempAttachmentDirectory": "${CS_MAILIN_SANDBOX}/mailq/attachments",
		"tmpDirectory": "${CS_MAILIN_SANDBOX}/tmp"
	},
	"outboundEmailServer": {
		"logger": {
			"consoleOk": true,
			"debugOk": false,
			"directory": "${CS_OUTBOUND_EMAIL_LOGS}"
		},
		"showConfig": false,
		"storage": {
			"mongo": {
				"url": null
			}
		},
		"tmpDirectory": "${CS_OUTBOUND_EMAIL_TMP}"
	},
	"queuingEngine": {
		"rabbitmq": {
			"host": "{{FQHN}}",
			"outboundEmailQueueName": "outboundEmail",
			"password": "stream",
			"port": 5672,
			"user": "code"
		}
	},
	"sharedGeneral": {
		"installationId": "{{INSTALLATION_UUID}}",
		"runTimeEnvironment": "onprem"
	},
	"sharedSecrets": {
		"auth": "{{SECRET_AUTH}}",
		"confirmationCheat": "{{SECRET_CONFIRMATION_CHEAT}}",
		"cookie": "{{SECRET_COOKIE}}",
		"mail": "{{SECRET_MAIL}}",
		"subscriptionCheat": "{{SECRET_SUBSCRIPTION_CHEAT}}",
		"telemetry": "84$gTe^._qHm,#D"
	},
	"ssl": {
		"cafile": "/opt/config/{{SSL_CA_FILE}}",
		"certfile": "/opt/config/{{SSL_CERT_FILE}}",
		"keyfile": "/opt/config/{{SSL_KEY_FILE}}",
		"requireStrictSSL": false
	},
	"storage": {
		"mongo": {
			"url": "mongodb://{{FQHN}}/codestream"
		}
	},
	"telemetry": {
		"segment": {
			"token": "dvZ7naazdlWY3Szcmk69E5G0VdJfijsl",
			"webToken": "j428d2olDAhzxjKs9nKBTNEsZf6i7zDx"
		}
	}
}
