// Profile: creates the on-prem single host preview template
//
// - Storage:        mongo
// - Broadcast:      codestream broadcaster
// - Queuing:        rabbitMQ
// - Outbound SMTP:  NodeMailer
// - Telemetry:      Segment production
//
// - environments (profiles):  default=minimal, quickstart

{
	"apiServer": {
		"assetEnvironment": "onprem",
		"authOrigin": null,
		"callbackEnvironment": "onprem",
		"confirmCodeExpiration": 604800000,
		"confirmationExpiration": 86400000,
		"confirmationNotRequired": true,
		"dontWantAWS": true,
		"forgotPasswordExpiration": 86400000,
		"helpIsAvailable": false,
		"ignoreHttps": true,
		"logger": {
			"consoleOk": true,
			"debugOk": false,
			"directory": "/opt/api/log"
		},
		"marketingSiteUrl": "https://www.codestream.com",
		"mockMode": false,
		"port": 80,
		"publicApiUrl": "http://{{FQHN}}",
		"runTimeEnvironment": "onprem",
		"sessionAwayTimeout": 600000,
		"showConfig": false,
		"signupTokenExpiration": 600000,
		"tmpDirectory": "/opt/api/tmp"
	},
	"broadcastEngine": {
		"codestreamBroadcaster": {
			"assetEnvironment": "local",
			"host": "{{FQHN}}",
			"ignoreHttps": true,
			"logger": {
				"consoleOk": true,
				"debugOk": false,
				"directory": "/opt/broadcaster/log"
			},
			"port": 12080,
			"runTimeEnvironment": "local",
			"secrets": {
				"api": "{{SECRET_BROADCAST_API}}",
				"auth": "{{SECRET_BROADCAST_AUTH}}"
			},
			"showConfig": false
		}
	},
	"email": {
		"emailTo": null,
		"notificationInterval": 300000,
		"replyToDomain": "{{FQHN}}",
		"senderEmail": "{{SENDER_EMAIL}}",
		"supportEmail": "{{SUPPORT_EMAIL}}",
		"suppressEmails": true
	},
	"emailDeliveryService": {
		"NodeMailer": {
			"host": null,
			"password": null,
			"port": 587,
			"secure": true,
			"service": null,
			"username": null
		}
	},
	"inboundEmailServer": {
		"assetEnvironment": "onprem",
		"inboundEmailDirectory": "${CS_MAILIN_SANDBOX}/mailq/new",
		"inboundEmailDisabled": true,
		"logger": {
			"consoleOk": true,
			"debugOk": false,
			"directory": "${CS_MAILIN_SANDBOX}/log"
		},
		"processDirectory": "${CS_MAILIN_SANDBOX}/mailq/process",
		"runTimeEnvironment": "onprem",
		"showConfig": false,
		"tempAttachmentDirectory": "${CS_MAILIN_SANDBOX}/mailq/attachments",
		"tmpDirectory": "${CS_OUTBOUND_EMAIL_SANDBOX}/tmp"
	},
	"outboundEmailServer": {
		"logger": {
			"consoleOk": true,
			"debugOk": false,
			"directory": "/opt/mailout/log"
		}
	},
	"queuingEngine": {
		"rabbitmq": {
			"host": "{{FQHN}}",
			"outboundEmailQueueName": "outboundEmail",
			"password": "stream",
			"port": 5672,
			"user": "code"
		}
	},
	"sharedSecrets": {
		"auth": "{{SECRET_AUTH}}",
		"confirmationCheat": "{{SECRET_CONFIRMATION_CHEAT}}",
		"cookie": "{{SECRET_COOKIE}}",
		"mail": "{{SECRET_MAIL}}",
		"subscriptionCheat": "{{SECRET_SUBSCRIPTION_CHEAT}}",
		"telemetry": "84$gTe^._qHm,#D"
	},
	"ssl": {
		"cafile": null,
		"certfile": null,
		"keyfile": null,
		"requireStrictSSL": false
	},
	"storage": {
		"mongo": {
			"url": "mongodb://{{FQHN}}/codestream"
		}
	},
	"telemetry": {
		"segment": {
			"token": "dvZ7naazdlWY3Szcmk69E5G0VdJfijsl",
			"webToken": "j428d2olDAhzxjKs9nKBTNEsZf6i7zDx"
		}
	}
}
